//🔵STRIKES===========================================================================================================================================================
//🔴CRUCIBLE============================================================================================================================================================
//🟢GAMBIT=============================================================================================================================================================



//Corrective Measure
//notes: test
https://destinytracker.com/destiny-2/db/items/471518543?perks=1294026524,839105230,3142289711,3418782618,3824105627,4248210736,2323986101,2697220197,0,2285636663
https://destinytracker.com/destiny-2/db/items/981718087?perks=1395789926,3525010810,2822142346,2010801679,3592538738,1422712818,4091000557,186337601,0,905869860


