//STRIKES===========================================================================================================================================================
//CRUCIBLE============================================================================================================================================================
//🟢GAMBIT=============================================================================================================================================================



https://destinytracker.com/destiny-2/db/items/981718087?perks=1395789926,3525010810,2822142346,2010801679,3592538738,1422712818,4091000557,186337601,0,905869860



